# SunamoValues

./: AllChars.cs  AllCharsSE.cs  AllStrings.cs  AllStringsSE.cs  AppFoldersStrings.cs  Consts.cs  Consts2.cs  CsConsts.cs  EmptyArrays.cs  EnConsts.cs  GitConsts.cs  GlobalUsings.cs  README.md  SunamoValues.csproj  SunamoValues.sln  SunamoValues.slnx  readme.md
.github/workflows/: build-sunamovalues.yml
.husky/: task-runner.json
All/: AllHtmlAttrs.cs  AllHtmlAttrsValues.cs  AllHtmlTags.cs
Constants/: CodeElementsConstants.cs  ComparerConsts.cs  ControlNames.cs  CsKeywords2.cs  DTConstants.cs  DTConstantsShared.cs  DTFormats.cs  EventLogNames.cs  FolderConsts.cs  GoogleApiCodes.cs  HtmlAttrValue.cs  HtmlAttrs.cs  HtmlConsts.cs  HtmlEndingTags.cs  HtmlStartingTags.cs  HtmlTags.cs  HttpErrors.cs  HttpKnownHeaderNames.cs  HttpKnownHeaderValues.cs  Mails.cs  Messages.cs  NetFxExceptionsNotTranslateAble.cs  NumConsts.cs  NumConstsString.cs  RuntimeFrameworks.cs  SNumConsts.cs  ShortenedExceptions.cs  SunamoStrings.cs  UnicodeWhiteToVisible.cs
Paths/: CompareExt.cs  CompareFilesPaths.cs  ExecutablePaths.cs  SourceCodePaths.cs  TodoPaths.cs
RunnerValues/: Program.cs  RunnerValues.csproj
SunamoValues/: CsConsts.cs  EnConsts.cs  GitConsts.cs  GlobalUsings.cs  SunamoValues.csproj  nuget_alternatives.md  readme.md
SunamoValues.Tests/: GlobalUsings.cs  SunamoValues.Tests.csproj
SunamoValues/All/: AllHtmlAttrs.cs  AllHtmlAttrsValues.cs  AllHtmlTags.cs
SunamoValues/Constants/: CodeElementsConstants.cs  ComparerConsts.cs  DTConstants.cs  DTFormats.cs  FolderConsts.cs  GoogleApiCodes.cs  HtmlAttrValue.cs  HtmlAttrs.cs  HtmlEndingTags.cs  HtmlStartingTags.cs  HtmlTags.cs  HttpErrors.cs  HttpKnownHeaderValues.cs  Mails.cs  Messages.cs  NetFxExceptionsNotTranslateAble.cs  NumConsts.cs  NumConstsString.cs  RuntimeFrameworks.cs  SNumConsts.cs  ShortenedExceptions.cs  SunamoStrings.cs  UnicodeWhiteToVisible.cs
SunamoValues/Paths/: ExecutablePaths.cs  SourceCodePaths.cs  TodoPaths.cs
SunamoValues/Values/: AllLetters.cs  AllLists.cs  AllLists1.cs  AllLists2.cs  ConstsAspx.cs  CultureInfos.cs  Domains.cs  Emoticons.cs  EmoticonsSingle.cs  HttpsUriConsts.cs  MimeTypes.cs  MimeTypes1.cs  StatusPrefixes.cs  SunamoNotTranslateAble.cs  UriShortConsts.cs
SunamoValues/_sunamo/: SH.cs
SunamoValues/_sunamo/SunamoCollectionsGeneric/: CAGConsts.cs
SunamoValues/_sunamo/SunamoEnums/Enums/: HtmlTextWriterAttribute.cs  HtmlTextWriterTag.cs
SunamoValues/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
Values/: AllChars.cs  AllChars2.cs  AllCharsCommented.cs  AllCharsConsts.cs  AllCharsConstsSunExc.cs  AllCharsSunExc.cs  AllLetters.cs  AllLists.cs  AllListsNotTranslateAble.cs  AllListsNotTranslateAbleShared.cs  AspxConsts.cs  ConstsShared.cs  ConstsSunExcShared.cs  CultureInfos.cs  Domains.cs  Emoticons.cs  EmoticonsSingle.cs  HttpsUriConsts.cs  M.cs  MimeTypes.cs  RepairMobileValues.cs  StatusPrefixes.cs  SunamoNotTranslateAble.cs  TypesControlsSunamo.cs  UriShortConsts.cs
_sunamo/: CA.cs  CAG.cs  CAGConsts.cs  FS.cs  RH.cs  SH.cs  ThrowEx.cs  XlfKeys2.cs
_sunamo/SunamoCollections/: CA.cs
_sunamo/SunamoCollectionsGeneric/: CAGConsts.cs
_sunamo/SunamoEnums/Enums/: HtmlTextWriterAttribute.cs  HtmlTextWriterTag.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
